[gd_scene format=3 uid="uid://btnqd3waxpl6l"]

[node name="InventorySlot" type="ColorRect"]
custom_minimum_size = Vector2(32, 32)
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 31.0
offset_bottom = 31.0
mouse_filter = 2
