config_version=5

[application]

config/name="multi_cell_inventory"
run/main_scene="uid://daaum4ah488qx"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1000
window/size/viewport_height=1000
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale=6.0

[rendering]

textures/canvas_textures/default_texture_filter=0
